# BluwaterCrmApi

./: BluwaterCrmApi.sln  BluwaterCrmApi.sln.DotSettings
BluwaterCrmApi/: BluwaterCrmApi.csproj  Program.cs  Startup.cs  appsettings.json
BluwaterCrmApi/Controllers/: CustomersController.cs  OrganizationsController.cs  ValuesController.cs
BluwaterCrmApi/Data/: ApplicationDbContext.cs
BluwaterCrmApi/Data/Interfaces/: ICustomerRepository.cs  IInteractionRepository.cs  IOrganizationRepository.cs
BluwaterCrmApi/Data/Repositories/: CustomerRepository.cs  OrganizationRepository.cs
BluwaterCrmApi/Migrations/: 20180829043823_Initial.Designer.cs  20180829043823_Initial.cs  20180829050715_UpdateCustomersFkCons.Designer.cs  20180829050715_UpdateCustomersFkCons.cs  ApplicationDbContextModelSnapshot.cs
BluwaterCrmApi/Models/: Customer.cs  Deal.cs  IndustryTag.cs  Interaction.cs  Note.cs  Organization.cs
BluwaterCrmApi/Properties/: launchSettings.json
